{
    "HostName": "SinjulMSBH",

    "Message": "Hello from config .. !!!!",

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "SiteSettings": {
        "StiteTitle": "Stite Icon",
        "StiteIcon": "Stite Icon"
    }
}