{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "HostName": "SinjulMSBH",
    "Message": "Hello from config .. !!!!",

    "Local": {
        "Authority": "{AUTHORITY}",
        "ClientId": "{CLIENT ID}"
    },
    "SiteSettings": {
        "StiteTitle": "Stite Icon",
        "StiteIcon": "Stite Icon"
    }
}